#==============================================================================
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
#==============================================================================
cam_v2_0_1=../build/xsim.dir/cam_v2_0_1
sdnet_v2_2_0=../build/xsim.dir/sdnet_v2_2_0
nacl=../build/xsim.dir/nacl